{
  "name": "fish-notes",
  "productName": "Fish Notes",
  "version": "1.0.0",
  "description": "A Bear-like note-taking app built with React + Electron",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "postinstall": "node scripts/copy-tinymce.js"
  },
  "keywords": [],
  "author": {
    "name": "Quentin",
    "email": "tangqianyu123456@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/marked": "^6.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.9",
    "electron": "40.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^6.3.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "electron-squirrel-startup": "^1.0.1",
    "marked": "^17.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinymce": "^6.8.5",
    "turndown": "^7.2.2"
  }
}
